<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 2: Intro to CSS</title>
	<style type="text/css">
		h1{
			color: white;background-color: darkred;
		}
		h3{
			color: maroon; font-family: Lucida Handwriting; font-size: 26px;
		}
		p{
			font-family: Berlin Sans FB;
		}
		.Paragraph2{
			font-family: Times New Roman;
		}
		.Paragraph4{
			font-family: Times New Roman;
		}
		.Paragraph5{
			font-family: Tahoma;
		}
		div.Paragraphs{
			background-color: tan;
		}
		div{
			text-align: center;
		}
		img{
			display: block; margin: auto;
			border-style: solid; border-color: black;
		}
		#Paragraph1{
			font-family: cursive;
		}
	</style>
</head>
<body>
<div>
	<h1>A Sacrifice Behind a Success</h1>
	<h3>By Mikaela Chelli C. Tapang</h3>
</div>
<div class="Paragraphs">
<p id="Paragraph1">In every victory, there is resiliency<br>
The ability to arise and sacrifice<br>
No matter what may take<br>
The extra mile we are willing to make</p>

<p class="Paragraph2">In this sacrifice, it is evident that we should be benevolent<br>
Towards everyone, everything, and our self<br>
In extending our mission to help, we are united<br>
Different Filipinos like-minded not divided</p>

<p class="Paragraph3">We are continuously fulfilling<br>
Our fellow Filipinos’ hopes and dreams<br>
Ensuring that what they have been longing for<br>
Can be achieved neither distant nor far</p>

<p class="Paragraph4">Though at times we may run in circles<br>
We remain steadfast against these hurdles<br>
For we are not weak<br>
And we can definitely reach the peak</p>

<p class="Paragraph5">The end of this battle is yet to come<br>
And there will be storms and moments of calm<br>
But we shall proudly take home the prize of excellence<br>
As a mark of our unwavering resilience</p>
<img src="Flag-Philippines.webp" height="200" width="400">
</div>
</body>
</html>